<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <title>Pricing Table1</title>
</head>


<body>
    <section id="header">
        <div class="text">
            <h2>PRICE TABLES</h2>
            <p>5 VARIANTS</p>
            <p>WELL ORGANIZED LAYERS</p>
            <P>BOOTSTRAP GRID 1170 PX</P>
        </div>
    </section>

    <section id="simple">
        <h1>SIMPLE</h1>
    </section>

    <section id="footer">
        <div class="boxes">
            <div class="card">
                <div class="first">
                    <i class="fa fa-diamond"></i>
                </div>
                <div class="second">
                    <h4>START</h4>
                </div>
                <div class="third">
                    <p>RESPONSIVE DESIGN</p>
                    <p>COLOR CUSTOMIZATIN</p>
                    <p>HTML AND CSS</p>
                    <p>STYLED ELEMENTS</p>
                </div>
                <div class="fourth">
                    <h1>$5</h1>
                    <p>per month</p>
                </div>
                <div class="fifth">
                    <button class="button">JOIN NOW</button>
                </div>
            </div>

            <div class="card">
                <div class="first">
                    <i class="fa fa-diamond"></i>
                </div>
                <div class="second">
                    <h4>GOOD</h4>
                </div>
                <div class="third">
                    <P>RESPONSIVE DESIGN</P>
                    <P>COLOR CUSTOMIZATIN</P>
                    <P>HTML AND CSS</P>
                    <P>STYLED ELEMENtS</P>
                </div>
                <div class="fourth">
                    <H1>$10</H1>
                    <P>per month</P>
                </div>
                <div class="fifth">
                    <button class="button">JOIN NOW</button>
                </div>
            </div>

            <div class="card">
                <div class="first">
                    <i class="fa fa-diamond"></i>
                </div>
                <div class="second">
                    <h4>ULTIMA</h4>
                </div>
                <div class="third">
                    <P>RESPONSIVE DESIGN</P>
                    <P>COLOR CUSTOMIZATIN</P>
                    <P>HTML AND CSS</P>
                    <P>STYLED ELEMENTS</P>
                </div>
                <div class="fourth">
                    <h1>$15</h1>
                    <p>per month</p>
                </div>
                <div class="fifth">
                    <button class="button">JOIN NOW</button>
                </div>
            </div>

            <div class="card">
                <div class="first">
                    <i class="fa fa-diamond"></i>
                </div>
                <div class="second">
                    <h4>VIP</h4>
                </div>
                <div class="third">
                    <p>RESPONSIVE DESIGN</p>
                    <p>COLOR CUSTOMIZATIN</p>
                    <p>HTML AND CSS</p>
                    <p>STYLED ELEMENtS</p>
                </div>
                <div class="fourth">
                    <h1>$20</h1>
                    <p>per month</p>
                </div>
                <div class="fifth">
                    <button class="button">JOIN NOW</button>
                </div>
            </div>
        </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type='text/javascript' src="./js/jquery.min.js"></script>
    <script type='text/javascript' src="./js/popper.min.js"></script>
    <script type='text/javascript' src="./js/bootstrap.min.js"></script>
</body>

</html>
